# MyBlog

./: README.md
back-end/: pom.xml
back-end/src/main/java/yjb/bysj/: bysjApplicaton.java
back-end/src/main/java/yjb/bysj/common_utils/: JwtUtils.java  MD5.java  RandomUtil.java  Res.java
back-end/src/main/java/yjb/bysj/controller/: AccountController.java  BlogController.java  CommentController.java  FollowController.java  LikedController.java  MessageController.java  OssController.java
back-end/src/main/java/yjb/bysj/entity/: Account.java  Blog.java  Collect.java  Comment.java  Follow.java  Liked.java
back-end/src/main/java/yjb/bysj/entity/util/: CommentInfo.java  FollowInfo.java  Index.java  PasswordInfo.java
back-end/src/main/java/yjb/bysj/mapper/: AccountMapper.java  BlogMapper.java  CommentMapper.java  FollowMapper.java  LikedMapper.java
back-end/src/main/java/yjb/bysj/service/: AccountService.java  BlogService.java  CommentService.java  FollowService.java  LikedService.java  MessageService.java  OssService.java
back-end/src/main/java/yjb/bysj/service/impl/: AccountServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  LikedServiceImpl.java  MessageServiceImpl.java  OssServiceImpl.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/mapper/: AccountMapper.xml  BlogMapper.xml  CommentMapper.xml  FollowMapper.xml  LikedMapper.xml
front-end/starter-template-master/template/: nuxt.config.js  package-lock.json  package.json
front-end/starter-template-master/template/api/: account.js  blog.js  comment.js  follow.js  liked.js  msg.js
front-end/starter-template-master/template/layouts/: blank.vue  default.vue
front-end/starter-template-master/template/pages/: blank.vue  index.vue  loginAndRegist.vue  manage.vue  mlogin.vue  option.vue  write.vue
front-end/starter-template-master/template/pages/blog/: _id.vue
front-end/starter-template-master/template/pages/search/: _input.vue
front-end/starter-template-master/template/pages/user/: _uid.vue
front-end/starter-template-master/template/utils/: request.js
